---
# tasks file for ansible-infra/roles/nodejs
- name: Adding epel-release repository
  yum: name=epel-release state=present

- name: Installing nodejs
  yum: name=nodejs state=present enablerepo=epel

- name: Installing npm
  yum: name=npm state=present enablerepo=epel
